# GameChallengeLog

./: DB設計書.md  画面一覧.md  画面設計書_B. ルーム一覧画面.md  画面設計書_C. ルーム作成画面.md  画面設計書_D. ルーム参加画面.md  画面設計書_E. ルーム詳細画面.md  画面設計書_F. ゲーム管理画面.md  画面設計書_G. 対戦記録・ペナルティ入力画面.md  画面設計書_H. プレイヤー成績画面.md  画面設計書_I. プロフィール設定画面.md  画面遷移図.md  要件定義書.md
code/: settings.gradle.kts
code/app/: build.gradle.kts
code/app/schemas/com.mochichan.gamechallengelog.data.AppDatabase/: 1.json
code/app/src/androidTest/java/com/mochichan/gamechallengelog/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/mochichan/gamechallengelog/: MainActivity.kt
code/app/src/main/java/com/mochichan/gamechallengelog/auth/: GoogleAuthUiClient.kt
code/app/src/main/java/com/mochichan/gamechallengelog/data/: AppDatabase.kt  GameDao.kt  Models.kt  Relations.kt
code/app/src/main/java/com/mochichan/gamechallengelog/repository/: GameRepository.kt
code/app/src/main/java/com/mochichan/gamechallengelog/ui/screens/: CreateRoomScreen.kt  GameManagementScreen.kt  JoinRoomScreen.kt  LoginScreen.kt  PlayerStatsScreen.kt  ProfileScreen.kt  RecordMatchScreen.kt  RoomDetailScreen.kt  RoomListScreen.kt
code/app/src/main/java/com/mochichan/gamechallengelog/ui/theme/: Color.kt  Theme.kt  Type.kt
code/app/src/main/java/com/mochichan/gamechallengelog/ui/viewmodels/: AuthViewModel.kt  GameManagementViewModel.kt  PlayerStatsViewModel.kt  ProfileViewModel.kt  RecordMatchViewModel.kt  RoomDetailViewModel.kt  RoomListViewModel.kt  RoomListViewModelFactory.kt
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/test/java/com/mochichan/gamechallengelog/: ExampleUnitTest.kt
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
